\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenvalue Decomposition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular Value Decomposition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVD in Recommender System}{3}}
\newlabel{user/item matrix}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces user/item matrix}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic SVD with Gradient Descent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding Biases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Descent with Biases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces recommendation result without noise}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces recommendation result without noise}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Result Analysis}{7}}
