\select@language {english}
\contentsline {section}{\numberline {1}Research Background}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}SVD-based Collaborative Filtering Algorithm}{2}
\contentsline {subsection}{\numberline {2.1}Basic SVD with Gradient Descent}{3}
\contentsline {subsection}{\numberline {2.2}Adding Biases}{3}
\contentsline {subsection}{\numberline {2.3}Gradient Descent with Biases}{4}
\contentsline {section}{\numberline {3}Injection Attacks}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {4}Evaluation}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {5}Result and Analysis}{8}
\contentsline {subsection}{\numberline {5.1}Result}{8}
\contentsline {subsection}{\numberline {5.2}Analysis}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {6}Further Work}{10}
\contentsline {subsection}{\numberline {6.1}Use other recommendation system models}{10}
\contentsline {subsection}{\numberline {6.2}Refine the movie category}{11}
