\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Background}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVD-based Collaborative Filtering Algorithm}{2}}
\newlabel{user/item matrix}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces user/item matrix}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic SVD with Gradient Descent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding Biases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Descent with Biases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Injection Attacks}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laplace distribution}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AHR with noise}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AHR with attacks}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use other recommendation system models}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Refine the movie category}{11}}
\bibcite{[1]}{{1}{}{{}}{{}}}
\bibcite{[2]}{{2}{}{{}}{{}}}
\bibcite{[3]}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
